h1 Reports

p Visitors statistics:
p Total count #{@total}
p Last updated at #{@last_stat.updated_at}

br
br

.form
  = form_tag generate_reports_path do
    = label_tag 'Email:'
    = text_field_tag :email, nil, placeholder: 'user@example.com', style: 'margin-left: 10px'
    = submit_tag 'Get report', style: 'margin-left: 10px'
